* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}

body {
  --accent-color: #1042e9;
  --light-shade: rgba(var(--text-color), 0.06);
  --text-color: 17, 17, 17;
  --text-color-light: 100, 100, 100;
  --foreground-color: 255, 255, 255;
  --background-color: #efefef;
  --error-color: red;
  --red: #E84545;
  color: rgba(var(--text-color), 1);
  height: calc(100%);
  font-size: clamp(1rem, 1.2vmax, 3rem);
  background: #F3F3F3;
}

body[data-theme=dark] {
  --accent-color:#2fb3ff;
  --text-color: 240, 240, 240;
  --text-color-light: 170, 170, 170;
  --foreground-color: 20, 20, 20;
  --error-color: rgb(255, 106, 106);
  background: #0a0a0a;
}
body[data-theme=dark] #outlet_switcher {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(var(--text-color), 0.06)), to(rgba(var(--text-color), 0.06))), rgba(var(--foreground-color), 1);
  background: linear-gradient(rgba(var(--text-color), 0.06), rgba(var(--text-color), 0.06)), rgba(var(--foreground-color), 1);
}
body[data-theme=dark] .outlet-preview__info {
  background-color: #0a0a0a;
}

.full-bleed {
  grid-column: 1/4;
}

.h1 {
  font-size: 2.5rem;
}

.h2 {
  font-size: 2rem;
}

.h3 {
  font-size: 1.4rem;
}

.h4 {
  font-size: 1rem;
}

.h5 {
  font-size: 0.8rem;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

p {
  max-width: 60ch;
  line-height: 1.7;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  position: relative;
  overflow: hidden;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
  color: inherit;
  font-weight: 500;
  -webkit-tap-highlight-color: transparent;
}

.button {
  border-radius: 0.2rem;
  padding: 0.5rem 0.6rem;
}

.button--primary {
  background: var(--accent-color);
  color: rgba(var(--foreground-color), 1);
}
.button--primary .icon {
  fill: rgba(var(--foreground-color), 1);
}

button:focus-visible {
  outline: rgba(var(--text-color), 1) 0.1rem solid;
}

sm-input,
sm-textarea {
  --border-radius: 0.2rem;
  --background: rgba(var(--text-color), 0.06);
}

sm-button {
  --border-radius: 0.2rem;
}

sm-tab-header {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

ul {
  list-style: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid {
  display: grid;
}

.grid-3 {
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
}

.flow-column {
  grid-auto-flow: column;
}

.gap-0-5 {
  gap: 0.5rem;
}

.gap-1 {
  gap: 1rem;
}

.gap-1-5 {
  gap: 1.5rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.pos-relative {
  position: relative;
}

.align-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text-center {
  text-align: center;
}

.justify-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-right {
  margin-left: auto;
}

.align-self-center {
  -ms-flex-item-align: center;
      align-self: center;
}

.justify-self-center {
  justify-self: center;
}

.direction-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.w-100 {
  width: 100%;
}

.margin-top-1-5 {
  margin-top: 1.5rem;
}

.margin-bottom-0-5r {
  margin-bottom: 0.5rem;
}

.margin-bottom-1r {
  margin-bottom: 1rem;
}

.margin-bottom-1-5r {
  margin-bottom: 1.5rem;
}

.margin-bottom-2r {
  margin-bottom: 2rem;
}

.margin-bottom-3r {
  margin-bottom: 3rem;
}

.margin-bottom-4r {
  margin-bottom: 4rem;
}

.margin-left-0-5 {
  margin-left: 0.5rem;
}

.margin-right-0-5 {
  margin-right: 0.5rem;
}

.hide {
  opacity: 0;
  pointer-events: none;
}

.hide-completely {
  display: none !important;
}

.no-transformations {
  -webkit-transform: none !important;
          transform: none !important;
}

.overflow-ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ripple {
  position: absolute;
  border-radius: 50%;
  -webkit-transform: scale(0);
          transform: scale(0);
  background: rgba(var(--text-color), 0.16);
  pointer-events: none;
}

.interact {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.observe-empty-state:empty {
  display: none;
}

.observe-empty-state:not(:empty) ~ .empty-state {
  display: none;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: rgba(var(--text-color), 0.9);
}

.icon-only {
  height: 2.6rem;
  width: 2.6rem;
  padding: 0.6rem;
}

.close-icon {
  padding: 0.3rem;
}

.close-button {
  left: -0.5rem;
}

.button__label {
  font-size: 1rem;
}

.button__icon {
  height: 1.1rem;
  width: 1.1rem;
}
.button__icon--left {
  margin-right: 0.5rem;
}
.button__icon--right {
  margin-left: 0.5rem;
}

.color-0-9 {
  color: rgba(var(--text-color), 0.9);
}

.color-0-8 {
  color: rgba(var(--text-color), 0.8);
}

.color-0-7 {
  color: rgba(var(--text-color), 0.7);
}

.weight-400 {
  font-weight: 400;
}

.weight-500 {
  font-weight: 500;
}

.weight-700 {
  font-weight: 700;
}

.weight-900 {
  font-weight: 900;
}

.popup__header {
  padding: 0.5rem 1.5rem 0 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.popup__header__close {
  padding: 0.5rem;
  cursor: pointer;
}

#elevator_button_panel {
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.floor__button {
  padding: 1rem;
  height: 4rem;
  width: 4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  font-weight: 900;
  background: rgba(var(--text-color), 0.06);
}
.floor__button--active {
  background: rgba(var(--text-color), 0.2);
  -webkit-box-shadow: 0 0 0 0.4rem rgba(var(--text-color), 1) inset;
          box-shadow: 0 0 0 0.4rem rgba(var(--text-color), 1) inset;
}

#main_header {
  position: relative;
  padding: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

#elevator_button {
  justify-self: flex-start;
  margin-left: -1rem;
}

#main_logo {
  justify-self: center;
}

#main_header__logo {
  height: 1.8rem;
  width: 1.8rem;
}

.theme-switcher {
  position: relative;
  justify-self: flex-end;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.theme-switcher .icon {
  position: absolute;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
}

.theme-switcher__checkbox {
  display: none;
}
.theme-switcher__checkbox:checked ~ .moon-icon {
  -webkit-transform: scale(0) rotate(90deg);
          transform: scale(0) rotate(90deg);
}
.theme-switcher__checkbox:not(:checked) ~ .sun-icon {
  -webkit-transform: scale(0) rotate(-90deg);
          transform: scale(0) rotate(-90deg);
}

.page {
  position: relative;
  display: grid;
  grid-template-columns: 1rem 1fr 1rem;
}
.page > * {
  grid-column: 2/3;
}

.tag {
  background: var(--accent-color);
  padding: 0.4rem 0.6rem;
}

#home_page {
  overflow-y: auto;
  max-height: calc(100vh - 5rem);
  grid-template-columns: 2rem 1fr;
  background: url(../assets/bg/homepage-bg.svg) no-repeat center;
  background-size: cover;
}

#floor_line_map {
  position: -webkit-sticky;
  position: sticky;
  top: 1rem;
  height: 40vh;
  z-index: 5;
  grid-template-columns: 2rem 1fr;
  grid-column: 1/2;
}

.line-map {
  height: 100%;
}

.line-map__circle {
  position: absolute;
  border-radius: 1rem;
  width: 1rem;
  height: 1rem;
  margin-top: -0.5rem;
  background: rgba(var(--foreground-color), 1);
  border: solid 0.2rem var(--red);
  -webkit-transition: -webkit-transform 0.1s linear;
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  transition: transform 0.1s linear, -webkit-transform 0.1s linear;
  z-index: 5;
}

.line-map__bar {
  width: 0.1rem;
  height: 100%;
  border-radius: 1rem;
  background: var(--red);
}

.floor-label {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 0.75rem;
  margin-top: -0.9rem;
  padding-bottom: 1rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.floor-label--active .floor-title {
  opacity: 1;
  -webkit-box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
}

.floor-circle {
  position: absolute;
  height: 0.5rem;
  width: 0.5rem;
  background: rgba(var(--text-color), 1);
  border-radius: 1rem;
}

.floor-title {
  opacity: 0.5;
  font-size: 0.9rem;
  white-space: nowrap;
  padding: 0.4rem 0.6rem;
  margin-left: 1rem;
  border-radius: 0.2rem;
  background: rgba(var(--foreground-color), 1);
  -webkit-transition: opacity 0.3s, -webkit-box-shadow 0.3s;
  transition: opacity 0.3s, -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s, opacity 0.3s;
  transition: box-shadow 0.3s, opacity 0.3s, -webkit-box-shadow 0.3s;
}

#floor_container {
  width: calc(100% - 1rem);
}

.floor {
  padding-bottom: 3rem;
  width: 100%;
}

.big-icon {
  height: 2rem;
  width: 2rem;
}

#floor_1__outlets {
  margin: 3rem 0;
  gap: 1.5rem;
}

.outlet-preview {
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: grid;
}

.outlet-preview__info {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #F3F3F3;
}

.outlet__title {
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
  text-transform: capitalize;
}

.outlet__description {
  color: rgba(var(--text-color), 0.8);
}

.outlet-preview__border {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  -webkit-box-shadow: 0 0 0 0.1rem rgba(var(--text-color), 0.3);
          box-shadow: 0 0 0 0.1rem rgba(var(--text-color), 0.3);
  border-radius: 0.5rem;
}

.outlet-preview__button {
  justify-self: flex-start;
}

.label {
  position: relative;
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}

.value {
  font-size: 1.5rem;
}

sm-carousel {
  position: relative;
  height: 100%;
  border-radius: 0.5rem;
  padding: 1.5rem 1.5rem 4rem 1.5rem;
  background: rgba(var(--foreground-color), 1);
  --arrow-left: 1.5rem;
  --arrow-right: 1.5rem;
  --arrow-fill: rgba(var(--text-color), 1);
  --arrow-background: transparent;
  --arrow-box-shadow: none;
  --arrow-bottom: -3.5rem;
  --indicator-bottom: -2.5rem;
}

.bit-bond-series__row,
.bob-fund__row,
.investor-card {
  min-width: 100%;
}

.investor-card {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
}
.investor-card--small {
  grid-template-areas: "img ." "para para";
}
.investor-card--small .investor__image {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.investor-card--big {
  grid-template-areas: "img ." "img para";
}

.investor__image {
  grid-area: img;
  width: 5rem;
  border-radius: 0.5rem;
}

.investor__bio {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.investor__contribution-container {
  grid-area: para;
}

#outlet_switcher {
  position: absolute;
  top: 0;
  padding: 1rem;
  border-radius: 0.3rem;
  background: rgba(var(--foreground-color), 1);
  -webkit-box-shadow: 0 2rem 4rem -1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 2rem 4rem -1rem rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.outlet_switcher__button {
  font-size: 1rem;
  padding: 0.4rem 0;
}
.outlet_switcher__button--active {
  color: var(--accent-color);
}
.outlet_switcher__button:not(:last-of-type)::after {
  content: "";
  position: relative;
  width: 4vw;
  height: 0.1rem;
  margin: 0 0.5rem;
  background: var(--red);
}

.outlet-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: flex-start;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
.outlet-label .icon {
  fill: var(--accent-color);
  margin-right: 0.5rem;
}

scroll-tab-header,
scroll-tab-panels {
  --border-radius: 0.5rem;
}

scroll-tab-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  --gap: 0.5rem;
  --padding: 0.5rem;
  margin-right: 1.5rem;
  --background: linear-gradient(rgba(var(--text-color), 0.04), rgba(var(--text-color), 0.04)), rgba(var(--foreground-color), 1);
  --grid-auto-flow: column;
  justify-self: flex-start;
  z-index: 1;
}

scroll-tab-panels {
  --height: max(24rem, 50vh);
  --gap: 4rem;
  --background: transparent;
  -ms-scroll-chaining: none;
      overscroll-behavior: contain;
}
scroll-tab-panels > * {
  min-height: max(24rem, 50vh);
  margin-bottom: 6rem;
  opacity: 0.4;
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
}
scroll-tab-panels > [active] {
  opacity: 1;
}

.auto-grid-layout {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  overflow-x: auto;
}

.grid-2 {
  grid-template-columns: auto 1fr;
}

.room-button {
  font-weight: 500;
  font-size: 1.1rem;
  opacity: 0.6;
  -webkit-transition: opacity 0.3s, background-color 0.3s;
  transition: opacity 0.3s, background-color 0.3s;
  padding: 0.6rem 0.8rem;
}
.room-button[active] {
  background-color: rgba(var(--text-color), 0.06);
  opacity: 1;
  border-radius: 0.3rem;
  color: var(--accent-color);
}
.room-button[active] .icon {
  fill: var(--accent-color);
}

table {
  border-collapse: collapse;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.tr {
  margin: 0.5rem;
}
.tr:nth-of-type(even) {
  background: rgba(var(--text-color), 0.1);
}

.td {
  padding: 0.6rem 0.8rem;
  white-space: nowrap;
}

#ico_page__carousel {
  width: min(36rem, 100%);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.phase {
  grid-template-columns: 4rem 1fr;
}
.phase:not(:last-of-type) .phase__description {
  padding-bottom: 1.5rem;
}
.phase:last-of-type .progress-bar__line {
  height: 0;
}

.progress-bar__circle,
.progress-bar__line {
  position: absolute;
  margin-top: 1rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.progress-bar__circle {
  padding: 0.4rem;
  background: rgba(var(--foreground-color), 1);
  border: solid rgba(var(--text-color), 1) 0.1rem;
  border-radius: 50%;
  z-index: 1;
}

.progress-bar__line {
  height: 100%;
  width: 0.1rem;
  background: rgba(var(--text-color), 0.9);
}

.phase__date {
  margin-top: 0.3rem;
}

.phase__description {
  margin-top: 1rem;
}

@media only screen and (max-width: 640px) {
  .hide-on-mobile {
    display: none;
  }

  .floor-label {
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
  }
  .floor-label .floor-title {
    opacity: 0;
    -webkit-transform: translateX(-1rem);
            transform: translateX(-1rem);
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
  }
  .floor-label--active {
    opacity: 1;
  }
  .floor-label--active .floor-title {
    opacity: 1;
    -webkit-box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    -webkit-transform: none;
            transform: none;
  }

  #outlet_switcher {
    width: calc(100% - 2rem);
  }

  .outlet-hero-section {
    margin-top: 2rem;
  }
}
@media only screen and (min-width: 640px) {
  .page {
    grid-template-columns: 1fr 90vw 1fr;
  }

  .h1 {
    font-size: 4rem;
  }

  .h2 {
    font-size: 2.5rem;
  }

  .h3 {
    font-size: 1.5rem;
  }

  .h4 {
    font-size: 1.1rem;
  }

  #main_header {
    padding: 1.2rem 2rem;
  }

  #home_page {
    grid-template-columns: 1fr 80vw 1fr;
  }

  #floor_line_map {
    margin-left: 0.8rem;
  }

  #floor_1__outlets {
    gap: 4rem;
  }

  .outlet-preview {
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .carousel-holder {
    -ms-flex-item-align: start;
        align-self: flex-start;
    -webkit-transform: translateY(-2rem);
            transform: translateY(-2rem);
    z-index: 1;
    border-radius: 0.5rem;
  }
  .carousel-holder--left {
    grid-row: 1/2;
    grid-column: 1/2;
    -webkit-box-shadow: -2rem 5rem 4rem -2rem rgba(0, 0, 0, 0.2);
            box-shadow: -2rem 5rem 4rem -2rem rgba(0, 0, 0, 0.2);
  }
  .carousel-holder--left ~ .outlet-preview__border {
    justify-self: flex-end;
  }
  .carousel-holder--right {
    -webkit-box-shadow: 2rem 5rem 4rem -2rem rgba(0, 0, 0, 0.2);
            box-shadow: 2rem 5rem 4rem -2rem rgba(0, 0, 0, 0.2);
  }

  .outlet-preview__border {
    width: 66%;
  }

  #elevator_sections {
    gap: 3rem;
    grid-template-columns: auto 1fr;
  }

  .outlet-preview__info {
    padding: 2rem 3rem;
  }

  .outlet-preview__carousel {
    padding: 2rem 3rem 5rem 3rem;
  }

  #outlet_switcher {
    padding: 1rem 1.5rem;
  }

  .outlet-hero-section {
    margin-top: 4rem;
  }

  scroll-tab-header {
    --grid-auto-flow: row;
  }

  .auto-grid-layout {
    grid-template-columns: auto 1fr;
  }

  .investor__image {
    width: 8rem;
  }
}
@media only screen and (min-width: 1280px) {
  .page {
    grid-template-columns: 1fr 80vw 1fr;
  }

  #elevator_popup {
    --width: min(100%, 54rem) ;
  }

  .grid-3 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .grid-3 > .grid {
    width: 100%;
  }
  .grid-3 > .grid:not(:last-of-type) {
    position: relative;
  }
  .grid-3 > .grid:not(:last-of-type)::after {
    content: "";
    position: absolute;
    height: 4rem;
    width: 1px;
    right: 0.5rem;
    background-color: var(--red);
  }
}
@media only screen and (min-width: 1920px) {
  .page, #home_page {
    grid-template-columns: 1fr 60vw 1fr;
  }
}
@media (any-hover: hover) {
  ::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(var(--text-color), 0.3);
    border-radius: 1rem;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(var(--text-color), 0.5);
  }

  .page-link {
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
  }
  .page-link:hover {
    color: var(--accent-color);
  }
  .page-link:hover .icon {
    fill: var(--accent-color);
  }

  .floor__button:hover {
    background: rgba(var(--text-color), 0.2);
  }
}