* :not(ol){
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}
:root{
    font-size: clamp(1rem, 1.2vmax, 3rem);
}
body {
    --accent-color: #E72C37;
    --light-shade: rgba(var(--text-color), 0.06);
    --text-color: 17, 17, 17;
    --text-color-light: 100, 100, 100;
    --foreground-color: 255, 255, 255;
    --background-color: #F6f6f6;
    --error-color: red;
    --green: #007936;
    --banner-color: #1E88E5;
    --secondary-text-color: #034baa;
    --font-weight-factor: 1;
    color: rgba(var(--text-color), 1);
    height: calc(100%);
    background: var(--background-color);
}
body[data-theme='dark']{
    --accent-color: #ff3949;
    --green: #13ff5a;
    --text-color: 240, 240, 240;
    --text-color-light: 170, 170, 170;
    --foreground-color: 20, 20, 20;
    --background-color: #0a0a0a;
    --error-color: rgb(255, 106, 106);
    --banner-color: #0166be;
    --secondary-text-color: #4393fc;
    --font-weight-factor: 0.9;
    #outlet_switcher{
        background: linear-gradient(rgba(var(--text-color), 0.06), rgba(var(--text-color), 0.06)), rgba(var(--foreground-color), 1);
    }
    .outlet-preview{
        box-shadow: 0 4rem 3rem -2rem rgba(0, 0, 0, 0.3);
    }
}

.full-bleed{
    grid-column: 1/4;
}

.h1{
    font-size: 2.5rem;
}
.h2{
    font-size: 2rem;
}
.h3{
    font-size: 1.4rem;
}
.h4{
    font-size: 1rem;
}
.h5{
    font-size: 0.8rem;
}

.uppercase{
    text-transform: uppercase;
}
.capitalize{
    text-transform: capitalize;
}

#my_popup{
    --width: min(24rem, 100%);
}

p {
    font-weight: calc(400 * var(--font-weight-factor));
    max-width: 70ch;
    line-height: 1.6;
}

img{
    object-fit: cover;
}

a{
    color: inherit;
    text-decoration: none;
    &:focus-visible{
        box-shadow: 0 0 0 0.1rem rgba(var(--text-color), 1) inset;
    }
}
p{
    a{
        color: var(--accent-color);
    }
}

button{
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
    color: inherit;
    font-weight: calc(500 * var(--font-weight-factor));
    -webkit-tap-highlight-color: transparent;
}
.button{
    border-radius: 0.2rem;
    padding: 0.5rem 0.6rem;
    &--primary{
        background: var(--accent-color);
        color: rgba(var(--foreground-color), 1);
        .icon{
            fill: rgba(var(--foreground-color), 1);
        }
    }
    &--outlined{
        box-shadow: 0 0 0 1px rgba(var(--text-color), 0.5);
    }
    &--filled{
        background-color: rgba(var(--text-color), 0.2);
    }
}
button:focus-visible{
    outline: rgba(var(--text-color), 1) 0.1rem solid;
}
sm-input,
sm-textarea{
    --border-radius: 0.2rem;
    --background: rgba(var(--text-color), 0.06);
}
sm-button{
    --border-radius: 0.2rem;
}
sm-tab-header{
    align-self: flex-start;
}
ul{
    list-style: none;
}
ol[type="1"]{
    display: grid;
    gap: 2rem;
}
.accent-color{
    color: var(--accent-color);
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.grid-3{
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
}
.flow-column{
    grid-auto-flow: column;
}
.gap-0-5{
    gap: 0.5rem;
}
.gap-1{
    gap: 1rem;
}
.gap-1-5{
    gap: 1.5rem;
}
.gap-2{
    gap: 2rem;
}
.gap-3{
    gap: 3rem;
}
.pos-relative{
    position: relative;
}
.text-align-right{
    text-align: right;
}
.align-start{
    align-items: flex-start;
}
.align-center{
    align-items: center;
}
.text-center{
    text-align: center;
}
.justify-start{
    justify-content: start;
}
.justify-center{
    justify-content: center;
}
.justify-right{
    margin-left: auto;
}
.align-self-center{
    align-self: center;
}
.justify-self-center{
    justify-self: center;
}
.justify-self-start{
    justify-self: start;
}
.direction-column{
    flex-direction: column;
}
.space-between{
    justify-content: space-between;
}
.w-100{
    width: 100%;
}
.margin-top-1-5{
    margin-top: 1.5rem;
}
.margin-bottom-0-5r{
    margin-bottom: 0.5rem;
}
.margin-bottom-1r{
    margin-bottom: 1rem;
}
.margin-bottom-1-5r{
    margin-bottom: 1.5rem;
}
.margin-bottom-2r{
    margin-bottom: 2rem;
}
.margin-bottom-3r{
    margin-bottom: 3rem;
}
.margin-bottom-4r{
    margin-bottom: 4rem;
}
.margin-left-0-5{
    margin-left: 0.5rem;
}
.margin-right-0-5{
    margin-right: 0.5rem;
}
.hide{
    opacity: 0;
    pointer-events: none;
}
.hide-completely{
    display: none !important;
}
.no-transformations{
    transform: none !important;
}
.overflow-ellipsis{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.ripple{
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    background: rgba(var(--text-color), 0.16);
    pointer-events: none;
}
.interact{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
.breakable{
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}
.observe-empty-state:empty{
    display: none;
}
.observe-empty-state:not(:empty) ~ .empty-state{
    display: none;
}
.icon{
    width: 1.5rem;
    height: 1.5rem;
    fill: rgba(var(--text-color), 0.9);
}
.icon-only{
    height: 2.6rem;
    width: 2.6rem;
    padding: 0.6rem;
}
.close-icon{
    padding: 0.3rem;
}
.close-button{
    left: -0.5rem;
}

.button__label{
    font-size: 1rem;
}
.button__icon{
    height: 1.1rem;
    width: 1.1rem;
    &--left{
        margin-right: 0.5rem;
    }
    &--right{
        margin-left: 0.5rem;
    }
}

.color-0-9{
    color: rgba(var(--text-color), 0.9);
}
.color-0-8{
    color: rgba(var(--text-color), 0.8);
}
.color-0-7{
    color: rgba(var(--text-color), 0.7);
}
.color-0-3{
    color: rgba(var(--text-color), 0.3);
}

.weight-400{
    font-weight: calc(400 * var(--font-weight-factor));
}
.weight-500{
    font-weight: calc(500 * var(--font-weight-factor));
}
.weight-700{
    font-weight: calc(700 * var(--font-weight-factor));
}
.weight-900{
    font-weight: calc(900 * var(--font-weight-factor));
}

.popup__header{
    padding: 0.5rem 1.5rem 0 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
    align-items: center;
    width: 100%;
}
.popup__header__close{
    padding: 0.5rem;
    cursor: pointer;
}

.banner{
    display: grid;
    gap: 1rem;
    padding: 0.5rem 0 0.5rem 1rem;
    align-items: center;
    border: 0.1rem solid var(--banner-color);
    grid-template-columns: 1fr auto;
    border-radius: 0.5rem;
    margin: 0 1rem;
    .close-icon{
        width: 2.2rem;
        height: 2.2rem;
        color: rgba(var(--text-color), 0.7);
    }
}
.banner__text{
    max-width: unset;
    font-size: 0.9rem;
}

#elevator_popup{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 15;
    grid-template-rows: auto 1fr;
    background: rgba(var(--foreground-color), 1);
}
.elevator__header{
    position: sticky;
    top: 0;
    padding: 1.2rem 1.5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    background: rgba(var(--foreground-color), 1);
    z-index: 1;

}
#floor_list{
    align-content: flex-start;
    padding: 0 1.5rem 4rem 1.5rem;
    gap: 2rem;
    overflow-y: auto;
    transform-origin: top;
}
.floor_list__item{
    display: grid;
    gap: 1.5rem;
    transform-origin: top;
    &:last-of-type{
        padding-bottom: 25vh;
    }
}
.floor_list__header{
    position: sticky;
    top: 0;
    padding-bottom: 0.5rem;
    background: rgba(var(--foreground-color), 1);
    z-index: 1;
    text-transform: capitalize;
}

.outlet-list{
    gap: 2rem;
    counter-reset: outlet-counter;
}
.floor-list__outlet{
    display: flex;
    align-items: center;
    &::before{
        content: '';
        width: 0.4rem;
        height: 1.5rem;
        margin-right: 0.5rem;
        background-color: var(--accent-color);
    }
}
.outlet-list__item{
    display: grid;
    user-select: none;
    width: min(50ch, 100%);
    counter-increment: outlet-counter;
    .outlet-title::before{
        content: counter(outlet-counter)". ";
    }
    .icon{
        fill: var(--accent-color);
        flex-shrink: 0;
    }
}
.outlet-title{
    font-size: 1.2rem;
    font-weight: calc(700 * var(--font-weight-factor));
    margin-bottom: 0.5rem;
}
.outlet-brief{
    color: rgba(var(--text-color), 0.8);
}

.popup__header__close{
    padding: 0.5rem;
    cursor: pointer;
}


.floor__button{
    padding: 0.5rem 0;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    border-radius: 0.2rem;
    font-size: 1.5rem;
    font-weight: calc(900 * var(--font-weight-factor));
    background: rgba(var(--foreground-color), 1);
    &--active{
        background: rgba(var(--text-color), 0.2);
        box-shadow: 0 0 0 0.4rem rgba(var(--text-color), 1) inset;
    }
}
.floor-name{
    margin-top: 0.2rem;
    font-size: 0.8rem;
}

.elevator__floor-line{
    flex: 1;
    height: 0.1rem;
    margin-left: 2rem;
    background-color: var(--accent-color);
}


#main_header{
    position: relative;
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr);
}
#elevator_button{
    justify-self: flex-start;
    margin-left: -1rem;
    .icon{
        width: 1.7rem;
        height: 1.7rem;
    }
}
#main_header__logo{
    height: 1.8rem;
    width: 1.8rem;
}
.theme-switcher{
    position: relative;
    justify-self: flex-end;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    .icon{
        position: absolute;
        transition: transform 0.6s;
    }
}
.theme-switcher__checkbox{
    display: none;
    &:checked ~ .moon-icon{
        transform: scale(0) rotate(90deg);
    }
    &:not(:checked) ~ .sun-icon{
        transform: scale(0)  rotate(-90deg);
    }
}

.page,
.page-layout{
    position: relative;
    display: grid;
    grid-template-columns: 1rem 1fr 1rem;
    & > * {
        grid-column: 2/3;
    }
}

.page{
    padding-bottom: 4rem;
}

.tag{
    background: var(--accent-color);
    padding: 0.4rem 0.6rem;
}

#home_page{
    will-change: scroll-position;
    overflow-y: auto;
    max-height: calc(100vh - 5.2rem);
    grid-template-columns: 2rem 1fr;
    scroll-behavior: smooth;
}

#floor_line_map{
    position: sticky;
    top: 1rem;
    height: 40vh;
    z-index: 10;
    grid-template-columns: 2rem 1fr;
    grid-column: 1/2;
}
.line-map{
    height: 100%;
}
.line-map__circle{
    position: absolute;
    border-radius: 1rem;
    width: 1rem;
    height: 1rem;
    margin-top: -0.7rem;
    background: rgba(var(--foreground-color), 1);
    border: solid 0.2rem var(--accent-color);
    transition: transform 0.1s linear;
    z-index: 5;
}
.line-map__bar{
    position: relative;
    width: 0.1rem;
    height: 100%;
    border-radius: 1rem;
    background: var(--accent-color);
    &::after{
        position: absolute;
        content: '';
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0.7rem;
        height: 0.2rem;
        background-color: var(--accent-color);
    }
}

.floor-label{
    position: absolute;
    display: flex;
    align-items: center;
    left: 0.2rem;
    margin-top: -1rem;
    user-select: none;
    transition: transform 0.3s;
}
.floor-circle{
    position: relative;
    border-radius: 1rem;
    padding: 0.8rem;
    &::after{
        content: '';
        position: absolute;
        padding: 0.3rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(var(--text-color), 1);
        border-radius: 1rem;
    }
}
.floor-title{
    opacity: 0.5;
    font-size: 0.9rem;
    white-space: nowrap;
    padding: 0.4rem 0.6rem;
    margin-left: 1rem;
    border-radius: 0.2rem;
    background: rgba(var(--foreground-color), 1);
    transition: box-shadow 0.3s, opacity 0.3s;
}

#floor_container{
    width: calc(100% - 1rem);
}

.floor{
    padding-bottom: 3rem;
    width: 100%;
}

.floor__header{
    position: relative;
    padding: 0.5rem 0;
    transform: translateY(-0.1rem);
    background: var(--background-color);
}

.floor__num{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: calc(900 * var(--font-weight-factor));
    color: rgba(var(--text-color), 0.3);
}

.floor__title{
    font-size: 1.3rem;
    font-weight: calc(700 * var(--font-weight-factor));
}

.big-icon{
    height: 2rem;
    width: 2rem;
}

.outlets-container{
    margin: 1rem 0;
    gap: 1.5rem;
}

.outlet-preview{
    position: relative;
    display: grid;
    padding: 1rem;
    align-items: center;
    border-radius: 0.7rem;
    background-color: rgba(var(--foreground-color), 1);
}
.outlet__title{
    line-height: 1.2;
    max-width: 18ch;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-weight: calc(900 * var(--font-weight-factor));
}
.svg-outlet-title{
    height: 4rem;
    margin-bottom: 1.5rem;
    fill: rgba(var(--text-color), 1);
    font-weight: calc(900 * var(--font-weight-factor));
}
.outlet__description{
    color: rgba(var(--text-color), 0.8);
}
.outlet-preview__button{
    padding: 0.5rem 0;
    justify-self: flex-start;
    color: var(--accent-color);
    font-weight: calc(700 * var(--font-weight-factor));
}

.outlet-preview__number{
    position: relative;
    line-height: 1;
    font-size: 8rem;
    font-weight: 900;
    -webkit-text-stroke: 1rem var(--accent-color);
    -webkit-text-fill-color: rgba(var(--foreground-color), 1);
    margin: 0 0.5rem;
    &::after{
        content: attr(data-number);
        position: absolute;
        line-height: 1;
        font-size: 1em;
        font-weight: inherit;
        -webkit-text-stroke: 0;
        color: rgba(var(--foreground-color), 1);
    }
}

.label{
    position: relative;
    font-size: 0.8rem;
    margin-bottom: 0.3rem;
}
.value{
    font-size: 1.2rem;
}

.series-container{
    gap: 1.5rem;
    padding-bottom: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
}

.bit-bond-series__row,
.bob-fund__row,
.person-card{
    min-width: 100%;
}

.bob-fund__row{
    .grid{
        align-content: flex-start;
    }
}

.bob-fund__row,
.bit-bond-series__row,
.card{
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
    align-items: flex-start;
    background-color: rgba(var(--foreground-color), 1);
    box-shadow: 0 0.5rem 1rem -0.5rem rgba(0, 0, 0, 0.1);
}

.bit-bond-series__row{
    .original-value{
        font-size: 0.85rem;
    }
}

.up-arrow{
    height: 1em;
    width: 1em;
    fill: var(--green);
    margin-right: 0.1em;
}
.percent-gain{
    margin-right: 0.5em;
    font-weight: calc(500 * var(--font-weight-factor));
}
.percent-gain,
.time-elapsed{
    font-size: 0.8rem;
}
.time-elapsed{
    color: rgba(var(--text-color), 0.8);
}


.person-card{
    position: relative;
    gap: 1rem;
    text-align: center;
    justify-items: center;
    align-content: flex-start;
    grid-template-columns: 1fr;
}
.person__image{
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    height: 10rem;
    width: 10rem;
    object-position: top;
    border-radius: 50%;
}
.person__name{
    font-size: 0.9rem;
    text-transform: capitalize;
}
.investor__bio{
    font-size: 0.85rem;
    margin-top: 0.5rem;
}
.investor__contribution{
    font-size: 0.85rem;
}
.intern-flo-id{
    margin-top: 0.3rem;
    font-size: 0.75rem;
}
.intern__project{
    margin-top: 0.5rem;
}
.intern__level{
    position: absolute;
    cursor: pointer;
    font-size: 0.8rem;
    border-radius: 0.2rem;
    margin-bottom: 0.3rem;
    padding: 0.3rem 0.5rem;
    justify-self: flex-end;
    font-weight: calc(500 * var(--font-weight-factor));
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
.starter{
    background-color: rgba(var(--foreground-color), 1);
}
.motivated{
    color: black;
    background-color: #FFCA28;
}
.passionate{
    color: black;
    background-color: #00E676;
}
#intern_level_popup{
    --width: min(48rem, 100%);
}
.table{
    display: grid;
    gap: 1rem;
    grid-template-columns: 6rem 1fr;
    p{
        font-size: 0.9rem;
        color: rgba(var(--text-color), 0.9);
    }
}

.outlet-hero-section{
    display: grid;
}

#outlet_switcher{
    position: absolute;
    top: 0;
    padding: 1rem;
    border-radius: 0.3rem;
    background: rgba(var(--foreground-color), 1);
    box-shadow:  0 2rem 4rem -1rem rgba(0, 0, 0, 0.2);
    z-index: 2;
    outline: none;
}
.outlet_switcher__floor{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
.outlet_switcher__button{
    display: flex;
    align-items: center;
    font-size: 1rem;
    padding: 0.6rem 0;
    font-weight: calc(500 * var(--font-weight-factor));
    &--active{
        color: var(--accent-color) !important;
    }
}
.outlet-label{
    display: grid;
    gap: 0.5rem;
    text-align: left;
    align-items: center;
    min-width: 8rem;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    align-self: flex-start;    
    grid-template-areas: 'label icon' 'num num';
    .icon{
        grid-area: icon;
        height: 1.6rem;
        width: 1.6rem;
        fill: var(--accent-color);
        justify-self: flex-end;
    }
}
.outlet-label__name{
    font-size: 1.7rem;
    color: rgba(var(--text-color), 0.5);
    font-weight: calc(900 * var(--font-weight-factor));
}
.outlet-label__no{
    grid-area: num;
    display: flex;
    position: relative;
    line-height: 1;
    font-size: 8rem;
    font-weight: 900;
    -webkit-text-stroke: 1rem var(--accent-color);
    -webkit-text-fill-color: var(--background-color);
    margin: 0 0.5rem;
    &::after{
        content: attr(data-number);
        position: absolute;
        line-height: 1;
        font-size: 1em;
        font-weight: inherit;
        -webkit-text-stroke: 0;
        color: var(--background-color);
    }
}
.auto-grid-layout{
    justify-content: flex-start;
    overflow-x: auto;
}
.grid-2{
    grid-template-columns: auto 1fr;
}

.rooms__header{
    z-index: 1;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    background: var(--background-color);
    box-shadow: 0 1rem 1rem -1rem rgba(0, 0, 0, 0.2);
}
.room__label{
    position: relative;
    display: flex;
    align-items: center;
    font-weight: calc(700 * var(--font-weight-factor));
    padding-right: 1.5rem;
    font-size: 1.5rem;
}
.room-button{
    position: relative;
    opacity: 0.6;
    flex-shrink: 0;
    border-radius: 0;
    font-weight: calc(500 * var(--font-weight-factor));
    font-size: 1.1rem;
    transition: opacity 0.3s, background-color 0.3s;
    padding: 0.6rem 0.8rem;
    &:not(:last-of-type)::after{
        content: '';
        height: 0.1rem;
        width: 4rem;
        margin-left: 1rem;
        align-self: center;
        background: var(--accent-color);
    }
    &[active]{
        opacity: 1;
        color: var(--accent-color);
        .icon{
            fill: var(--accent-color);
        }
    }

}

.people-grid{
    display: grid;
    gap: 3rem 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
}

.rooms-layout{
    position: relative;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 4rem;
}
.room-tile{
    display: flex;
    position: relative;
    border-radius: 0.5rem;
    transition: transform 0.3s;
    background-color: rgba(var(--foreground-color), 1);
    box-shadow: 0 1rem 3rem -1rem rgba(0, 0, 0, 0.1);
    -webkit-tap-highlight-color: transparent;
    &--main{
        padding-top: 100%;
        grid-row: span 2;
        .tile-content{
            position: absolute;
            bottom: 0;
        }
    }
    .tile-content{
        display: flex;
        width: 100%;
        height: 100%;
        padding: 1.5rem;
        align-self: flex-end;
        flex-direction: column;
    }
    &:active{
        transform: scale(0.95);
    }
}
.room-tile__icon{
    position: absolute;
    height: 6rem;
    width: 6rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // margin-bottom: 1rem;
    &:not(.room-tile__icon--colored){
        fill: rgba(var(--text-color), 0.1);
    }
}
.investors-icon{
    height: 8rem;
    width: 8rem;
}
.room-tile__title{
    // font-size: 1.2rem;
    // border-bottom: 1px solid;
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
    border: solid 0.1rem var(--secondary-text-color);
    color: var(--secondary-text-color);
    border-radius: 0.3rem;
    // align-self: flex-start;
}
#performance_preview{
    margin-top: auto;
    & > *{
        padding: 0;
    }
}
#expanding_tile{
    position: fixed;
    border-radius: 0.5rem;
    background-color: rgba(var(--foreground-color), 1);
    z-index: 5;
}

.room-container{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 6;
    overflow-y: auto;
    background-color: var(--background-color);
    grid-template-rows: auto auto 1fr auto;
    align-items: flex-start;
}
.room{
    padding-bottom: 4rem;
}

.room-container__header{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: inherit;
    padding: 1rem 0;
    &::before{
        position: absolute;
        content: '';
        width: 1rem;
        height: 100%;
        left: -1rem;
        top: 0;
        background-color: inherit;
    }
}
#hero_title{
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: calc(700 * var(--font-weight-factor));
}

/* .room-carousel{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    height: 100%;
    scroll-behavior: smooth;
    & > *{
        min-width: 100%;
        scroll-snap-align: start;

    }
} */

.room-container__footer{
    position: sticky;
    display: flex;
    gap: 1rem;
    bottom: 0;
    z-index: 2;
    overflow-x: auto;
    align-items: center;
    padding: 2rem 0.5rem 0.5rem 3rem;
    margin-left: -3rem;
    background: linear-gradient(0deg, var(--background-color) 70%, rgba(0,0,0,0) 100%);
}
#room_switcher{
    display: grid;
    gap: 0.5rem;
    grid-auto-flow: column;
    justify-content: flex-start;
}

.room-shortcut{
    .room-tile__title{
        font-weight: 500;
        font-size: 0.9rem;
    }
}

.ext-link-tile{
    position: relative;
    display: flex;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-size: contain;
    align-items: center;
    justify-content: space-between;
    border : solid 0.1rem var(--banner-color);
    box-shadow: 0 1rem 3rem -1rem rgba(0, 0, 0, 0.2);
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
}
.tile__title{
    font-size: 1.25rem;
    line-height: 1;
    font-weight: calc(500 * var(--font-weight-factor));
    z-index: 1;
}
.tile__brief{
    margin-top: 0.5rem;
    z-index: 1;
    color: rgba(var(--text-color), 0.7);
}
.round{
    display: inline-flex;
    flex-shrink: 0;
    padding: 0.4rem 1rem;
    border-radius: 0.3rem;
    color: white;
    background-color: var(--banner-color);
    font-weight: 700 !important;
    font-size: 1rem;
    z-index: 1;
}

.timeline-container{
    display: grid;
    padding: 3rem 0;
    gap: 4rem;
}
.timeline-item{
    position: relative;
    display: grid;
    padding-left: 1rem;
    &:not(:last-of-type):before{
        content: '';
        position: absolute;
        width: 0.1rem;
        height: calc(100% + 4rem);
        top: 0;
        left: 0;
        background-color: rgba(var(--text-color), 0.7);
    }
    &:after{
        content: '';
        position: absolute;
        height: 0.6rem;
        width: 0.6rem;
        border-radius: 50%;
        top: 0;
        left: -0.25rem;
        background-color: rgba(var(--text-color), 1);
    }
}
.timeline-item__header{
    display: flex;
    font-size: 0.8rem;
    padding: 0.5rem 0.8rem;
    border-radius: 0.2rem;
    justify-self: flex-start;
    transform: translateY(-0.8rem);
    box-shadow: 0 0 0 1px rgba(var(--text-color), 0.6);
    background-color: rgba(var(--foreground-color), 1);
    
}

.features-grid{
    display: grid;
    gap: 3rem 2rem;
    margin-bottom: 5rem;
}
.feature{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
    // position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.feature__icon{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1.5rem;
    border-radius: 50%;
    background-color: rgba(var(--text-color), 0.06);
    .icon{
        height: 2.5rem;
        width: 2.5rem;
        fill: rgba(var(--text-color), 0.9);
    }
}
.feature__title{
    color: rgba(var(--text-color), 0.9);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.feature__brief{
    font-size: 0.9rem;
    color: rgba(var(--text-color), 0.8);
}
.graph-container{
    margin: 1rem 0 4rem 0;
}

@media only screen and (max-width: 640px) {
    .hide-on-mobile{
        display: none;
    }
    .outlet-preview{
        gap: 1.5rem;
    }
    .outlet-preview__number-container{
        grid-row: 1/2;
    }
    .outlet-preview__number::after{
        left: 0;
    }
    .outlet-preview__number,
    .outlet-label__no{
        font-size: 5rem;
    }
    #outlet_switcher{
        width: calc(100% - 2rem);
    }
    .outlet-label{
        grid-row: 1/2;
    }
    .outlet-hero-section{
        margin-top: 2rem;
    }
    .outlet-label__no{
        margin-bottom: 2rem;
    }
    .series-container{
        gap: 1rem;
    }
    .outlet-list__item{
        .icon{
            margin-left: auto;
        }
    }
    .rooms__header{
        flex-direction: column;
        align-items: flex-start;
        scroll-tab-header{
            width: calc(100vw - 2rem);
        }
    }
    .room-tile{
        padding-top: 100%;
        &--main{
            // padding-top: 50%;
            grid-column: span 2;
        }
        .tile-content{
            top: 0;
            padding: 1rem;
            position: absolute;
        }
    }
    .room-tile__icon{
        height: 4rem;
        width: 4rem;
    }
    .investors-icon{
        height: 6rem;
        width: 6rem;
    }
    #hero_title{
        margin-top: 2rem;
    }
    .ext-link-tile{
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
    }
    .round{
        margin-top: 1rem;
    }
}
@media only screen and (min-width: 640px) {
    #home_page,.page,
    .page-layout{
        grid-template-columns: 1fr 90vw 1fr;
    }
    .h1{
        font-size: 4rem;
    }
    .h2{
        font-size: 2.5rem;
    }
    .h3{
        font-size: 1.5rem;
    }
    .h4{
        font-size: 1.1rem;
    }
    #main_header{
        padding: 1.2rem 2rem;
    }
    #floor_list{
        gap: 8vw;
        padding: 0 8vw 4rem 8vw;
    }
    .floor_list__item{
        position: relative;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        .floor_list__header{
            display: grid;
        }
        &:not(:last-of-type){
            padding-bottom: 8vw;
            &::after{
                content: '';
                position: absolute;
                width: 24rem;
                height: 0.2rem;
                bottom: 0;
                background-color: var(--accent-color);
                justify-self: center;
            }
        }
        &:nth-of-type(odd){
            .floor_list__header{
                text-align: right;
                grid-column: 2/3;
                grid-row: 1/2;
            }
            .outlet-list{
                grid-row: 1/2;
                grid-column: 1/2;
            }
        }
    }
    .floor__header{
        &::before{
            left: -10%;
            width: 10%;
        }
        &::after{
            right: -10%;
            width: 10%;
        }
    }
    .outlets-container{
        gap: 1.5rem;
    }
    .outlet-preview{
        gap: 1rem;
        padding: 5rem 4rem;
        grid-template-columns: 1.2fr 1fr;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 4rem 3rem -2rem rgba(0, 0, 0, 0.06);
        &:nth-of-type(even){
            grid-template-columns: 1fr 2fr;
            .outlet-preview__info{
                grid-column: 2/3;
            } 
            .outlet-preview__number-container{
                grid-column: 1/2;
                grid-row: 1/2;
            } 
            .outlet-preview__number::after{
                left: 0;
            }
        }
        &:nth-of-type(odd){ 
            .outlet-preview__number-container{
                margin-left: auto;
                text-align: right;
            } 
            .outlet-preview__number::after{
                right: 0;
            }
        }
    }
    .outlet__title{
        font-size: 2.5rem;
    }
    #outlet_switcher{
        padding: 1rem 1.5rem;
    }
    .outlet-label{
        grid-column: 2/3;
        justify-self: right;
    }
    .outlet-label__no{
        justify-content: flex-end;
    }
    .outlet-hero-section{
        position: relative;
        grid-template-columns: 1fr auto;
        gap: 1.5rem;
        margin-top: 4rem;
    }
    .auto-grid-layout{
        grid-template-columns: auto 1fr;
    }
    .rooms-layout{
        grid-template-rows: 1fr 1fr;
    }
    .room-container__header{
        padding: 1.5rem 0;
    }
    .people-grid{
        gap: 5rem 3rem;
    }
    #hero_title{
        font-size: 3rem;
    }
    .feature__title{
        font-size: 1.5rem;
    }
    .features-grid{
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }
    .graph-container{
        width: 80%;
        justify-self: center;
    }
}
@media only screen and (min-width: 1280px) {
    #home_page, .page,
    .page-layout{
        grid-template-columns: 1fr 85vw 1fr;
    }
    .grid-3{
        justify-content: center;
        & > .grid{
            width: 100%;
        }
    }
    .rooms-layout{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: column;
    }
}
@media (any-hover: hover){
    ::-webkit-scrollbar{
        width: 0.5rem;
        height: 0.5rem;
    }
    
    ::-webkit-scrollbar-thumb{
        background: rgba(var(--text-color), 0.3);
        border-radius: 1rem;
        &:hover{
            background: rgba(var(--text-color), 0.5);
        }
    }
    .page-link{
        cursor: pointer;
        transition: color 0.3s;
        &:hover{
            color: var(--accent-color);
            .icon{
                fill: var(--accent-color);
            }
        }
    }
    .floor__button:hover{
        background: var(--background-color);
    }
    .outlet-list__item{
        .icon{
            fill: var(--accent-color);
            opacity: 0;
            transform-origin: left;
            transform: translateX(-0.5rem);
            transition: opacity 0.3s, transform 0.3s;
        }
        &:hover .icon{
            opacity: 1;
            transform: translateX(0);
        }
    }
    .intern__level{
        transition: transform 0.3s;
        &:hover{
            transform: scale(1.1);
        }
    }
}